<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Punk API - Diego Zeta</title>
  </head>
  <body>
    <nav class="navbar">
      <div id="logo">
        <a href="index.html">PUNK API</a>
      </div>
      <ul class="nav" id="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="beers/beers.html">Nuestras Cervezas</a></li>
        <li><a href="description/description.html?ID=random">Random</a></li>
      </ul>
      <div id="menu">
        <div id="bar1" class="bar"></div>
        <div id="bar2" class="bar"></div>
        <div id="bar3" class="bar"></div>
      </div>
    </nav>
    <div id="menu-bg" class="menu-bg"></div>
    <header id="cover" class="pageHeader image1 bgimage">
      <section id="cover-container" class="pageHeader-container">
        <h1>Punk Api Beers</h1>
        <p>Una cerveza con mucho código</p>
      </section>
    </header>
    <main class="flexContainer">
      <section id="randomCard">
        <div>
          <h3>¿No te decides?</h3>
          <p>Deja que los dados elijan por ti</p>
        </div>
        <a class="randomButton" href="./description/description.html?ID=random"
          ><img class="dice" src="assets/dice white.png"
        /></a>
      </section>
    </main>
    <div class="footer"><p>By Diego Zeta - No apto para un UX/UI</p></div>
    <script src="./apps/menu.js"></script>
  </body>
</html>
